{
  "1.0": {
    "project_path": ":",
    "project_dir": "F:\\Jithin_Chand\\onlineExam-master\\gradleNoSTS",
    "connection_project_dir": "F:\\Jithin_Chand\\onlineExam-master\\gradleNoSTS",
    "connection_gradle_user_home": null,
    "connection_gradle_distribution": "GRADLE_DISTRIBUTION(WRAPPER)",
    "connection_java_home": null,
    "connection_jvm_arguments": "",
    "connection_arguments": ""
  }
}